{
  "name": "CloudTopia - Digital & Cloud Solutions",
  "short_name": "CloudTopia",
  "description": "Transform your business with cutting-edge digital and cloud solutions. Expert web development, cloud infrastructure, and digital transformation services worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/CloudTopia.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}